# Myshop

./: README.md  pom.xml
movie_spider_system/: .gitignore  README.md
movie_spider_system/film_tickets_website/cinema_spider/models/: __init__.py  cinema.py  cinema_brand.py  city.py  district.py  hall.py  movie.py  movie_time.py  person.py  service.py  show_type.py  subway.py
movie_spider_system/film_tickets_website/cinema_spider/spiders/: __init__.py  meituan.py  mtime.py  run.py
movie_spider_system/film_tickets_website/cinema_spider/utils/: __init__.py  common.py  file.py  parse.py  parse_params.py
movie_spider_system/film_tickets_website/film_tickets/: scrapy.cfg
movie_spider_system/film_tickets_website/film_tickets/film_tickets/: items.py  middlewares.py  pipelines.py  settings.py
movie_spider_system/film_tickets_website/film_tickets/film_tickets/spiders/: crawler_cinema.py
src/: home.html  login.html
src/main/java/com/ddd/movie/: Application.java  MyshopApplication.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com/ddd/movie/controller/: CinemaController.java  CinemaUserController.java  HomeController.java  LoginController.java  MovieController.java  MovieUserController.java  RegisterController.java  TicketController.java  UserController.java
src/main/java/com/ddd/movie/dao/: AreaDao.java  CinemaDao.java  MovieDao.java  OrderDao.java  OrderItemDao.java  PhotoDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  RoleDao.java  TagDao.java  UserDao.java
src/main/java/com/ddd/movie/mapper/: AreaMapper.java  CinemaMapper.java  ImageMapper.java  MovieMapper.java  OrderMapper.java  PhotoMapper.java  ReleaseInfoMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ddd/movie/pojo/: Area.java  Cinema.java  Image.java  Movie.java  Order.java  Orderitem.java  Photo.java  Product.java  Productimage.java  Property.java  PropertyValue.java  ReleaseInfo.java  Review.java  Role.java  Tag.java  User.java
src/main/java/com/ddd/movie/service/: CinemaService.java  MovieService.java  OrderService.java  ReleaseInfoService.java  TagService.java  UserService.java
src/main/java/com/ddd/movie/service/serviceImpl/: CinemaServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ReleaseInfoServiceImpl.java  RestPageImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/ddd/movie/shiroRealm/: RetryLimitHashedCredentialsMatcher.java  ShiroCacheManager.java  ShiroConfig.java  ShiroRealm.java  ShiroRedisCache.java  ShiroSimpleByteSource.java
src/main/java/com/ddd/movie/utils/: JsonToObjectUtils.java  OrderCodeFactory.java
src/main/java/com/shop/myshop/: MyshopApplication.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/shop/myshop/ShiroRealm/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/shop/myshop/controller/: HomeController.java  LoginController.java
src/main/java/com/shop/myshop/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
src/main/java/com/shop/myshop/pojo/: Category.java  Order.java  Orderitem.java  Product.java  Productimage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/shop/myshop/service/: CategoryService.java  UserService.java
src/main/java/com/shop/myshop/shiroRealm/: RetryLimitHashedCredentialsMatcher.java  ShiroCacheManager.java  ShiroConfig.java  ShiroRealm.java  ShiroRedisCache.java  ShiroSimpleByteSource.java
src/main/resources/: application.properties
src/main/resources/static/css/: cinema.css  detail.css  movie.css  my-login.css
src/main/resources/static/js/: my-login.js
src/main/resources/templates/: addCinema.html  addMovie.html  addRelease.html  cinema.html  cinemaDetails.html  cinemaHome.html  editCinema.html  editMovie.html  home.html  login.html  movie.html  movieDetails.html  register.html  user.html
src/test/java/com/shop/myshop/: ApplicationTests.java  MyshopApplicationTests.java
(+2 files in other folders)
